.container {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-rows: 16px auto 16px;
  grid-gap: 32px;
  width: 100%;
  margin-top: 48px;
  font-family: var(--font-mono);

  /* Controls where the border gradient starts and ends */
  --gradient-start: 15%;
  --gradient-end: 85%;
  /* Controls central gradient color */
  --gradient-color: rgba(255, 255, 255, 0.9);
}

.borderWide {
  grid-column: 1 / -1;
  background-image: linear-gradient(
    to right,
    transparent var(--gradient-start),
    var(--gradient-color) 50%,
    transparent var(--gradient-end)
  );
}

.borderTall {
  background-image: linear-gradient(
    to bottom,
    transparent var(--gradient-start),
    var(--gradient-color) 50%,
    transparent var(--gradient-end)
  );
}

.content {
  display: grid;
  grid-template-columns: auto 16px auto;
  grid-gap: 32px;
}

.borderDivider {
  background-image: linear-gradient(
    to bottom,
    transparent var(--gradient-start),
    var(--gradient-color) 50%,
    transparent var(--gradient-end)
  );
}

@media (max-width: 800px) {
  .content {
    grid-template-columns: unset;
    grid-template-rows: auto 16px auto;
  }
  .borderDivider {
    background-image: linear-gradient(
      to right,
      transparent var(--gradient-start),
      var(--gradient-color) 50%,
      transparent var(--gradient-end)
    );
  }
}

.schedule {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .row {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.schedule h2 {
  font-size: 25px;
  text-decoration: underline;
  text-align: center;
}

.schedule h3 span {
  color: var(--color-pink);
}
